<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leo.tea.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <TextView
        android:id="@+id/detailTitle"
        android:text="标题"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/detailSource"
        android:text="原创"
        android:textSize="12sp"
        android:textColor="#888"
        android:layout_below="@id/detailTitle"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/detailNickname"
        android:text="作者"
        android:textSize="12sp"
        android:textColor="#888"
        android:layout_toRightOf="@id/detailSource"
        android:layout_alignBaseline="@id/detailSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/detailTime"
        android:layout_margin="15dp"
        android:layout_toRightOf="@id/detailNickname"
        android:layout_alignBaseline="@id/detailSource"
        android:text="12月10日12:34"
        android:textSize="12sp"
        android:textColor="#888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
    </WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/detail_back"
            android:src="@mipmap/contentback"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/detail_share"
            android:src="@mipmap/contentshare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/detail_collectcontent"
            android:src="@mipmap/collectcontent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
